NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key

AZURE_OPENAI_API_KEY=openai_api_key
AZURE_OPENAI_ENDPOINT=openai_endpoint


# # MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/jolliville

# # NextAuth Configuration
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your-secret-key-here

# # OpenAI API (for sentiment analysis and chatbot)
# OPENAI_API_KEY=your-openai-api-key-here

# # Other Configuration
# NODE_ENV=development 